; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Match ESP32-S3-WROOM-1-N16R8 module specs
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram = enabled

; Enable USB CDC Serial on Boot
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

; Dependencies
lib_deps = 
    waspinator/AccelStepper@^1.64
    WiFi
    WebServer
    HTTPClient
    Update

; Speeds
monitor_speed = 115200
upload_speed = 115200

